<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clan</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@tauri-apps/api@1.0.0/tauri.js"></script>
  <script src="clan.js"></script>
  <style>
    .clan-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .clan {
      text-align: center;
    }
    .clan img {
      width: 200px;
      height: 200px;
    }
    .member-list {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      color: #fff;
    }
    .member-list div {
      text-align: center;
      display: flex;
    }
    .member-left {
        flex-direction: row-reverse;
    }
    .member-right {
        flex-direction: row;
    }
    .member-right div {
        flex-direction: column;
    }
    .member-left div {
        flex-direction: column;
    }
    .sub-container {
        display: flex;
        flex-direction: column;
    }
    .member {
      padding: 4px;
      margin-bottom: 3px;
      max-width: 400px;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border: #ffffff57 solid 1px;
    }
    .member .name {
      font-size: 16px;
      white-space: nowrap;
      flex: 1;
      width: 100%;
      margin-left: 10px;
      text-align: left;
    }
    .member .stats {
      width: 100%;
      flex: 2;
      text-align: right;
    }
    .member .duration {
      margin-top: -8px;
    }
    .score-board,
    .settings {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      color: #fff;
    }
    .score-board div,
    .settings div {
      text-align: center;
    }
    .execute {
      margin-top: 20px;
      text-align: center;
    }
    .execute button {
      padding: 10px 20px;
    }
    .disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    .settings input[type="file"] {
      display: none;
    }
    .settings label {
      padding: 10px 20px;
      color: white;
      cursor: pointer;
    }
    .back-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body onload="initPage()">
  <div class="wrapper">
    <div class="clan-container">
      <div class="clan" id="clan"></div>
      <div>
        <h1 style="font-size:xx-large;">VS</h1>
      </div>
      <div class="clan" id="opponent"></div>
    </div>
    <div class="member-list">
      <div class="member-left" id="members-left"></div>
      <div class="member-right" id="members-right"></div>
    </div>
    
    <div id="time" style="color: #fff;"></div>
    <div id="time_difference" style="color: #fff;"></div>
    
    <div id="war-status" class="execute" style="color: #ffffff; font-size: large;"></div>
    <div class="execute">
        <button type="button" onclick="back()">뒤로가기</button>
      </div>
    <div class="settings">
        <div>
        <input type="checkbox" id="clan_default_logo" onchange="update_logo()" >
        <label for="clan_default_logo">1팀 로고</label>
        </div>
        <div>
        <input type="checkbox" id="opponent_default_logo" onchange="update_logo()" >
        <label for="opponent_default_logo">2팀 로고</label>
        </div>
    </div>
    <div class="settings">
        <label>로고 파일 없으면 클랜 배너가 들어갑니다.</label>
    </div>
    <div class="settings">
        <div>
            <input type="file" id="clan_custom_logo" onchange="update_logo()">
            <label for="clan_custom_logo">1팀 로고 파일</label>
        </div>
        <div>
            <input type="file" id="opponent_custom_logo" onchange="update_logo()">
            <label for="opponent_custom_logo">2팀 로고 파일</label>
        </div>
    </div>
  </div>
</body>
</html>
