<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>search clan</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@tauri-apps/api@1.0.0/tauri.js"></script>
  <style>
    .form-group {
      margin: 15px 0;
      position: relative;
      width: 100%;
      border-bottom: 2px solid #ccc;
    }

    .form-group label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #fff;
      font-size: 14px;
      pointer-events: none;
      transition: 0.15s ease;
    }

    .form-group input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 14px;
      color: #fff;
    }

    .form-group input:focus ~ label,
    .form-group input:valid ~ label {
      font-size: 0.8rem;
      top: 10px;
      transform: translateY(-120%);
    }

    .dropdown {
      position: relative;
      width: 100%;
      max-height: 300px;
    }

    .dropdown-content {
      display: none;
      position: relative;
      width: 100%;
      z-index: 1;
      max-height: 300px;
      overflow-y: scroll;
    }

    .dropdown-content a {
      color: #efefef;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .dropdown-content a:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }

    .dropdown-content img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .show {
      display: block;
    }

    .scrollbar::-webkit-scrollbar {
      width: 16px;
    }

    .scrollbar::-webkit-scrollbar-thumb {
      background-color: #babac0;
      border-radius: 16px;
    }

    .scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: #a0a0a5;
    }

    .scrollbar::-webkit-scrollbar-button {
      display: none;
    }

    .scrollbar {
      max-height: 300px;
      overflow-y: scroll;
    }

    .error-message {
      color: red;
      font-size: 14px;
      display: none;
      margin-top: 10px;
    }

    .loader {
      width: 35px;
      aspect-ratio: 1;
      --_g: no-repeat radial-gradient(farthest-side, #ffffff 94%, #0000);
      background:
        var(--_g) 0    0,
        var(--_g) 100% 0,
        var(--_g) 100% 100%,
        var(--_g) 0    100%;
      background-size: 40% 40%;
      animation: l38 .5s infinite; 
      align-items: center;
      display: none;
      position: fixed;
      z-index: 1000;
      /* left: 50%;
      top: 50%; */
      transform: translate(-50%, -50%);
    }

    @keyframes l38 {
      100% { background-position: 100% 0, 100% 100%, 0 100%, 0 0; }
    }

  </style>
</head>
<body  onload="clearinput()">
  <div class="wrapper">
    <form id="login-form">
      <div class="form-group">
        <input type="text" id="clanSearch" required>
        <label>클랜 태그나 이름을 입력</label>
      </div>
      <div class="loader" id="loader"></div>
      <div class="dropdown">
        <div id="clanDropdown" class="dropdown-content scrollbar"></div>
      </div>
      <div id="error-message" class="error-message">검색어는 3글자 이상 입력하세요.</div>
    </form>
  </div>

  <script>
    let debounceTimer;
    const { invoke } = window.__TAURI__.tauri;

    function clearinput() {
      document.getElementById('clanSearch').value = '';
    }

    document.getElementById('clanSearch').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault(); 
      } else {
        debounce(searchClans, 500);  
      }
    });

    function debounce(func, delay) {
      clearTimeout(debounceTimer);
      debounceTimer = setTimeout(func, delay);
    }

    async function searchClans() {
      const query = document.getElementById('clanSearch').value;

      document.getElementById('clanDropdown').innerHTML = '';
      document.getElementById('clanDropdown').classList.remove('show');

      if (query.length < 3) {
        document.getElementById('loader').style.display = 'none';
        document.getElementById('error-message').style.display = 'block';
        return;
      }

      document.getElementById('error-message').style.display = 'none';
      document.getElementById('loader').style.display = 'block';

      invoke('search_clans', { query: query })
        .then((response) => { 
          document.getElementById('loader').style.display = 'none';
          let dropdownContent = '';
          if (response.status === 200) {
            try {
              const clans = JSON.parse(response.message);
              if (clans.length > 0) {
                for (const clan of clans) {
                  if (clan.isWarLogPublic === true) {
                  dropdownContent += `
                    <a href="#" onclick="selectClan('${clan.tag}','${clan.name}',${clan.isWarLogPublic})">
                      <img src="${clan.badgeUrls.small}" alt="${clan.name}">
                      <div>
                        <strong>${clan.name}</strong>
                        <span> (${clan.tag})</span>
                      </div>
                    </a>
                  `;} else {
                    dropdownContent += `
                    <a href="#" style="color: gray" onclick="selectClan('${clan.tag}','${clan.name}',${clan.isWarLogPublic})">
                      <img src="${clan.badgeUrls.small}" alt="${clan.name}">
                      <div>
                        <strong>${clan.name}</strong>
                        <span> (${clan.tag})</span>
                      </div>
                    </a>
                  `;}
                }
              } else {
                dropdownContent = "<p style='color:red'>clan Not found</p>";
              }
            } catch (error) {
              dropdownContent = "<p style='color:red'>clan Not found</p>";
              console.error(error);
            }
          } else if (response.status === 400) {
            window.history.back();
          } 
          else {
            dropdownContent = "<p style='color:red'>clan Notfound</p>";
          }
          document.getElementById('clanDropdown').innerHTML = dropdownContent;
          document.getElementById('clanDropdown').classList.add('show');
        }).catch((error) => {
          document.getElementById('loader').style.display = 'none';
          document.getElementById('clanDropdown').innerHTML = 'Error fetching clans';
          console.error(error);
        });
    }

    async function selectClan(tag, nameo, isWarLogPublic) {
    if (!isWarLogPublic) {
      alert('클랜전 기록 비공개 클랜은 조회할 수 없습니다.');
      return;
    }
    const encoded_tag = encodeURIComponent(tag);
    const url = `clan.html?tag=${encoded_tag}`;

    invoke('adjust_window_size', { width: 550, height: 920 });
    window.location.href = url;

}


  </script>
</body>
</html>
